<?php

return [
    'app-name' => 'GamePlace',
    'search' => 'Search',

    'dashboard' => 'Dashboard',
    'user' => 'User',
    'users' => 'Users',
    'type' => 'Type',
    'types' => 'Types',
    'parentType' => 'Parent Type',
    'app' => 'App',
    'apps' => 'Apps',
    'characteristic' => 'Characteristic',
    'characteristics' => 'Characteristics',
    'value' => 'Value',
    'values' => 'Values',
    'characteristicValue' => 'Characteristic value',
    'characteristicValues' => 'Characteristic values',
    'client' => 'Client',
    'clients' => 'Clients',
    'verification' => 'Verification',
    'verifications' => 'Verifications',
    'ipAddress' => 'IpAddress',
    'ipAddresses' => 'IpAddresses',
    'userAgent' => 'UserAgent',
    'userAgents' => 'UserAgents',
    'authAttempt' => 'AuthAttempt',
    'authAttempts' => 'AuthAttempts',

    'sendCode' => 'Send code',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'createNewAccount' => 'Create new account?',
    'alreadyRegistered' => 'Already registered?',
    'rememberMe' => 'Remember me',
    'id' => 'ID',
    'name' => 'Name',
    'username' => 'Username',
    'password' => 'Password',
    'passwordConfirmation' => 'Password confirmation',
    'email' => 'E-mail',
    'image' => 'Image',
    'description' => 'Description',
    'viewed' => 'Viewed',
    'favorites' => 'Favorites',
    'sortOrder' => 'Sort order',
    'phone' => 'Phone',
    'message' => 'Message',
    'pending' => 'Pending',
    'accepted' => 'Accepted',
    'sent' => 'Sent',
    'completed' => 'Completed',
    'canceled' => 'Canceled',
    'not-verified' => 'Not-verified',
    'verified' => 'Verified',

    'receivedAt' => 'Received at',
    'createdAt' => 'Created at',
    'updatedAt' => 'Updated at',

    'send' => 'Send',
    'add' => 'Add',
    'added' => 'added',
    'save' => 'Save',
    'edit' => 'Edit',
    'update' => 'Update',
    'updated' => 'updated',
    'close' => 'Close',
    'clear' => 'Clear',
    'remove' => 'Remove',
    'empty' => 'Empty',
    'delete' => 'Delete',
    'deleted' => 'deleted',

    'error' => 'Error',
    'codeDelete' => '#:code deleted',
    'notes' => 'Notes',
    'cantUpdate' => 'Cannot update',
    'productCode' => 'Product code',
    'status' => 'Status',
    'language' => 'Language',
    'payment' => 'Payment',
    'platform' => 'Platform',
    'code' => 'Code',
    'trashed' => 'Trashed',
    'statistics' => 'Statistic',

    'yes' => 'Yes',
    'no' => 'No',

    // Apps
    'appNotFound' => 'App not found',
    'ordering' => 'Ordering',
    'nameAsc' => 'Name (A-Z)',
    'nameDesc' => 'Name (Z-A)',
    'priceLow' => 'Price (low-high)',
    'priceHigh' => 'Price (high-low)',
    'newest' => 'Newest - Oldest',
    'oldest' => 'Oldest - Newest',
];
