<?php

return [
    'app-name' => 'GamePlace',
    'search' => 'Gözleg',

    'dashboard' => 'Panel',
    'user' => 'Ulanyjy',
    'users' => 'Ulanyjylar',
    'type' => 'Görnüş',
    'types' => 'Görnüşler',
    'app' => 'Programma',
    'apps' => 'Programmalar',
    'attribute' => 'Aýratynlyk',
    'attributes' => 'Aýratynlyklar',
    'value' => 'Görnüşi',
    'values' => 'Görnüşleri',
    'characteristic' => 'Aýratynlyk görnüşi',
    'characteristics' => 'Aýratynlyk görnüşleri',
    'client' => 'Ulanyjy',
    'clients' => 'Ulanyjylar',
    'verification' => 'Tassyklama',
    'verifications' => 'Tassyklamalar',
    'ipAddress' => null,
    'ipAddresses' => null,
    'userAgent' => null,
    'userAgents' => null,
    'authAttempt' => null,
    'authAttempts' => null,

    'contacts' => 'Kontaktlar',
    'devices' => 'Guramalar',
    'comments' => 'Teswirler',
    'managers' => 'Adminlar',
    'sendCode' => 'Kod ugratmak',
    'login' => 'Ulgama girmek',
    'logout' => 'Ulgamdan çykmak',
    'register' => 'Hasap açmak',
    'createNewAccount' => 'Täze hasap açjakmy?',
    'alreadyRegistered' => 'Hasabyňyz barmy?',
    'rememberMe' => 'Meni ýatda sakla',
    'id' => 'ID',
    'name' => 'Ady',
    'username' => 'Ulanyjy ady',
    'password' => 'Açarsözi',
    'passwordConfirmation' => 'Açarsözi tassyklamak',
    'email' => 'E-poçta',
    'image' => 'Surady',
    'description' => 'Düşündirişi',
    'viewed' => 'Görüldi',
    'favorites' => 'Halananlar',
    'sortOrder' => 'Tertibi',
    'phone' => 'Telefon',
    'message' => 'Hat',
    'receivedAt' => 'Gelen wagty',
    'createdAt' => 'Döredilen wagty',
    'updatedAt' => 'Üýtgedilen wagty',

    'send' => 'Ugratmak',
    'add' => 'Goşmak',
    'added' => 'goşuldy',
    'save' => 'Ýatda saklamak',
    'edit' => 'Üýtgetmek',
    'update' => 'Üýtgeşme girizmek',
    'updated' => 'üýtgeşme girizildi',
    'close' => 'Çykmak',
    'delete' => 'Pozmak',
    'deleted' => 'pozuldy',

    'error' => 'Näsazlyk',

    'shippingInformation' => 'Iberiş maglumatlary',
    'customerInformation' => 'Müşderi maglumatlary',
    'additionalDetails' => 'Goşmaça maglumatlar',

    'codeDelete' => '#:code pozuldy',
    'notes' => 'Bellikler',
    'cantUpdate' => 'Üýtgedip bolmaýar',
    'productCode' => 'Haryt kody',
    'status' => 'Ýagdaýy',
    'language' => 'Dil',
    'payment' => 'Töleg',
    'platform' => null,
    'code' => 'Kod',
    'statistics' => 'Statistika',

    'yes' => 'Hawa',
    'no' => 'Ýok',

    // Apps
    'appNotFound' => 'Programma tapylmady',
    'ordering' => 'Tertiple',
    'nameAsc' => 'Ady (A-Z)',
    'nameDesc' => 'Ady (Z-A)',
    'newest' => 'Täzeden - Könä',
    'oldest' => 'Köneden - Täzä',
];
